<!DOCTYPE html>
<!--
Template Name: Wavefire
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Copyright: OS-Templates.com
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
-->
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>Auditores Six Group</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <header id="header" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="one_quarter first">
      <h1><a href="index.html"><span>a</span>uditores<span>s</span>ix <span>g</span>roup</a></h1>
      <br><h6>Diseña el futuro, actúa en el presente</h6>
    </div>
    <div class="three_quarter">
      <ul class="nospace clear">
        <li class="one_third first">
          <div class="block clear"><a href="#"><i class="fas fa-phone"></i></a> <span><strong>Llamanos:</strong> (829) 826 7660 <br> (829) 440-4163</span></div>
        </li>
        <li class="one_third">
          <div class="block clear"><a href="#"><i class="fas fa-envelope"></i></a> <span><strong>e-mail:</strong> heylerseverino@gmail.com <br>ambiorix12@gmail.com</span></div>
        </li>
        <li class="one_third">
          <div class="block clear"><a href="#"><i class="fas fa-clock"></i></a> <span><strong> Lunes - Viernes:</strong> 08.00am - 18.00pm</span></div>
        </li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <section class="hoc clear"> 
    <!-- ################################################################################################ -->
    <nav id="mainav">
      <ul class="clear">
        <li class="active"><a href="index.html">Inicio</a></li>
        <li><a class="drop" href="#">Nosotros</a>
          <ul>
            <li><a href="pages/Misión.html">Misión</a></li>
            <li><a href="pages/Visión.html">Visión</a></li>
            <li><a href="pages/Valores.html">Valores</a></li>
          </ul>
        </li>
        <li><a class="drop" href="pages/Servicios.html">Servicios</a>
          <ul>
            <li><a href="pages/Servicios.html">Consultoría Informática</a></li>
            <li><a class="drop" href="pages/Servicios.html">Auditorías</a>
              <ul>
                <li><a href="pages/Servicios.html">Aplicaciones</a></li>
                <li><a href="pages/Servicios.html">Redes</a></li>
                <li><a href="pages/Servicios.html">Infraestructura Tecnológica</a></li>
				<li><a href="pages/Servicios.html">Centro de Computo</a></li>
              </ul>
            </li>
            <li><a href="#">Controles Informáticos</a>
			  <ul>
				<li><a href="#">Acceso Físico</a></li>
				<li><a href="#">Acceso Lógico</a></li>
		      </ul>
			</li>
          </ul>
        </li>
        <li><a href="#">Clientes</a></li>
		  <li><a href="#">Contactos</a></li>
      </ul>
    </nav>
    <!-- ################################################################################################ -->
    <div id="searchform">
      <div>
        <form action="#" method="post">
          <fieldset>
            <legend>Quick Search:</legend>
            <input type="text" placeholder="Enter search term&hellip;">
            <button type="submit"><i class="fas fa-search"></i></button>
          </fieldset>
        </form>
      </div>
    </div>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-image:url('images/demo/backgrounds/01.png');">
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <article>
      <p>Quienes Somos</p>
      <h3 class="heading">Auditores Six Group</h3>
      <p>Somos una empresa de auditoría y consultoría informática, iniciamos nuestras operaciones en 2019 como un proyecto pequeño pero visionario.</p>
	  <p>En 2020 la pandemia nos afectó al igual que a todos y al ser una empresa relativamente nueva en el mercado, nos vimos en la obligación de cerrar nuestras puertas durante un corto periodo. Meses más tarde retomamos las operaciones y gracias a Dios pudimos recuperarnos y desde entonces seguimos laborando sin interrupciones.</p>
      
    </article>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_third first">
      <h6 class="heading">Personas</h6>
      <p>Gerente Heyler Luckily Severino Castro</p>
	  <p>Senior Ambiorix de Jesús</p>
	  <p>Junior Gelhpiz Ramón Hernández Reyes</p>	
      
      <ul class="faico clear">
        <li><a class="faicon-dribble" href="#"><i class="fab fa-dribbble"></i></a></li>
        <li><a class="faicon-facebook" href="#"><i class="fab fa-facebook"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fab fa-google-plus-g"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>
        <li><a class="faicon-twitter" href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a class="faicon-vk" href="#"><i class="fab fa-vk"></i></a></li>
      </ul>
    </div>
    
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2021 - All Rights Reserved - <a href="#">Auditores Six Group</a></p>
    
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>